# ReferenceConversion

./: ReferenceConversion.sln
ReferenceConversion/: Form1.Designer.cs  Form1.cs  Program.cs  ReferenceConversion.csproj  ReferenceConversion.sln  ReferenceConverter.cs  SlnModifier.cs  SlnModifierStructure.cs
ReferenceConversion/Applications/Interfaces/: IReferenceConversionStrategy.cs  IReferenceConvertionService.cs
ReferenceConversion/Applications/Service/: ReferenceConvertionService.cs
ReferenceConversion/Applications/Services/: DllToProjectConverter.cs  ProjectToDllConverter.cs  ReferenceAnalyzerService.cs
ReferenceConversion/Data/: AllowList.json  AllowlistData.cs  AllowlistManager.cs  LoadWhiteList.cs  ProjectAllowList.json
ReferenceConversion/Domain/Enum/: ReferenceConversionMode.cs
ReferenceConversion/Domain/Interfaces/: IAllowlistManager.cs  IDllCopier.cs  IReferenceConverter.cs  IStrategyBasedConverter.cs
ReferenceConversion/Infrastructure/ConversionStrategies/: CsprojFileProcessor.cs  DllToProjectConverter.cs  ProjectToDllConverter.cs  ReferenceConverter.cs  StrategyBasedConverter.cs
ReferenceConversion/Infrastructure/Services/: AllowlistManager.cs  DllCopier.cs
ReferenceConversion/Modifier/: ISlnModifier.cs  SlnModifier.cs
ReferenceConversion/Presentation/: Form1.Designer.cs  Form1.cs  Form1.resx
ReferenceConversion/Services/: AllowlistManager.cs
ReferenceConversion/Shared/: Logger.cs
